<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        android:padding="@dimen/text_margin_10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvCryptoBtc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_crypto_btc" />

        <TextView
            android:id="@+id/tvPriceBtc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="$10.00" />

        <TextView
            android:id="@+id/tvLastDateBtc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="jan 01" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        android:padding="@dimen/text_margin_10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/tvCryptoEth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_crypto_eth" />

        <TextView
            android:id="@+id/tvPriceEth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="$10.00" />

        <TextView
            android:id="@+id/tvLastDateEth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="jan 01" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>